
---
- hosts: localhost
  vars:
    food: {}
  tasks:
  - set_fact:
      food: "{{ food | combine({'fruit': { 'apple':'red', 'cost':99 } }) }}"

  - set_fact:
      food: "{{ food | combine({'veggy': { 'onion':'white', 'cost':88 } }) }}"

  - debug: 
      var: food

